event NEW_HOST                                              # NEW_MAC_HOST - will populate IP in host record but not serial header
{
    ip              ::FFFF:1.2.3.4;                         # 'host_only_ip' is an alternate key that can be used to add a host IP without putting the IP in the serial header
    mac             123456abcdff;
    mac_ttl         64;                                     # optional - use mac_ttl or 16 for DHCP discovered MAC hosts
    type            0;
    last_seen       1247517480;                             # optional - default is the rna-sim run time
};

event CHANGE_MAC_ADD                                        # CHANGE_MAC_INFO
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    ttl             64;
    primary         1;
    last_seen       1247517480;                             # optional - default is the rna-sim run time
};

event CHANGE_OS                                             # CHANGE_OS_CONFIDENCE
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    fpuuid          3e204734-c300-11d9-9907-0007e923e133;
    confidence      50;
};

event CHANGE_HOST_IP
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    new_ip          ::FFFF:5.6.7.8;
};

event NEW_TCP_SERVICE                                       # NEW_UDP_SERVICE, CHANGE_TCP_SERVICE_INFO, CHANGE_UDP_SERVICE_INFO, CHANGE_TCP_SERVICE_CONFIDENCE, CHANGE_UDP_SERVICE_CONFIDENCE
{
    struct_version  4.9;                                    # if version is not specified, it uses the latest version
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    port            80;
    hits            0;
    confidence      50;
    last_used       1247517480;                             # optional; uses current timestamp when creating the event if not specified
    info
    {
        service_id      9;                                      # from rna_service_list
        vendor          Apache;
        version         2.0.13;
        source_id       0;                                      # 0 - RNA; 1 - Netflow; 2 - Port Only CSD; 5 - Pattern based CSD
        last_used       1247517480;                             # optional; uses current timestamp when creating the event if not specified
        subtype
        {
            service     HTTP;
            vendor      Apache;
            version     2.0.13;
        };
    };
    legacy_info                                                 # For serializing pre-4.9 data structures
    {
        service_id      9;                                      # from rna_service_list
        vendor          Apache;
        version         2.0.13;
        source_id       0;                                      # 0 - RNA; 1 - Netflow; 2 - Port Only CSD; 5 - Pattern based CSD
        last_used       1247517480;                             # optional; uses current timestamp when creating the event if not specified
    };
    payload
    {
        payload_type    1;
        payload_id      1;
    };
    payload
    {
        payload_type    1;
        payload_id      3;
    };
    payload
    {
        payload_type    3;
        payload_id      11;
    };
};

event CHANGE_DHCP_INFO
{
    ip              ::FFFF:2.3.4.5;
    mac             123456abcdff;
};

event CHANGE_FULL_DHCP_INFO
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    lease_time      500;
    netmask         8;
    router_ip       ::FFFF:2.3.4.5;
};

event NEW_NET_PROTOCOL                                      # NEW_XPORT_PROTOCOL
{
    ip              ::FFFF:2.3.4.5;
    mac             123456abcdff;
    protocol        16;                                     # xport = 8 bit integer; net = 16 bit integer
};

# CHANGE_CLIENT_APP_TIMEOUT - timeout event isn't sent from the device - this is here only for testing purposes.
event NEW_CLIENT_APP                                        # CHANGE_CLIENT_APP_UPDATE, CHANGE_CLIENT_APP_TIMEOUT
{                                                           # Example is Microsoft IE 6.0
    ip              ::FFFF:2.3.4.5;
    mac             123456abcdff;
    app_id          1;                                      # from rna_client_application_fingerprint_str
    version         6.0;
    payload
    {
        payload_type    1;
        payload_id      1;
    };
    payload
    {
        payload_type    6;
        payload_id      16;
    };
    payload
    {
        payload_type    5;
        payload_id      14;
    };
};

event CHANGE_HOPS
{
    ip              ::FFFF:2.3.4.5;
    mac             123456abcdff;
    hops            1;
};

event CHANGE_HOST_TYPE
{
    ip              ::FFFF:2.3.4.5;
    mac             123456abcdff;
    type            1;                                      # from rna_host_type_str
};

event CHANGE_VLAN_TAG
{
    ip              ::FFFF:2.3.4.5;
    mac             123456abcdff;
    vlan_id         1;                                      # 16 bit
    vlan_type       1;                                      # 8 bit
    vlan_priority   1;                                      # 8 bit
};

# RUA user login event generated by RNA
# To generate a USER_LOGOFF event, first generate a CHANGE_USER_LOGIN with an IP in the network map, and login_type = 0.
# Next, generate a CHANGE_USER_LOGIN with login_type = 2.
event CHANGE_USER_LOGIN                                         # FAILED_USER_LOGIN, VPN_USER_LOGIN, VPN_USER_LOGOFF
{
    ip              ::FFFF:2.3.4.5;
    mac             123456abcdff;
    username        pmccrackin;
    timestamp       1237934501;                                 # optional
    email           phil.mccrackin@sourcefire.com;              # email will be blank for non-email services like
                                                                #   Oracle, but may be used for other (future) services
    protocol        20026;                                      # service_id: from RNA can be Oracle
    port            8080;
    pat_range_start 100;
    pat_start       100;
    pat_end         200;
    realm_id        1;
    domain          philsdomain;
    endpoint_profile_id 2;
    security_group_id   3;
    locationip_v6       fe80::3cdc:f8ff:fe1c:9426;
    reported_by         philsmom;
    login_type          0;                                      # from libraries/sfrnaincludes/user_identity.h
    id                  999;
    auth_type           0;                                      # from authentication_type_mapping
    description         network login;
    vpn_data                                                    # only VPN_USER_LOGIN and VPN_USER_LOGOFF
    {
        vpn_session_index        2;
        vpn_session_type_id      3;
        vpn_group_policy         MyGroupPolicy;
        vpn_connection_profile   MyConnectionProfile;
        vpn_client_ip            ::FFFF:2.3.4.5;                # Supports random IPv4 address if configured ::FFFF:random_v4
        vpn_client_os_name       Windows 7 x86_64;
        vpn_client_app_name      Cisco AnyConnect for Windows;
        vpn_connection_duration  5;                             # only VPN_USER_LOGOFF
        vpn_bytes_transmitted    1024;                          # only VPN_USER_LOGOFF
        vpn_bytes_received       512;                           # only VPN_USER_LOGOFF
    };
};

# A scripted flow event
event FLOW
{
    init_ip         ::FFFF:1.2.3.4;
    init_port       1234;
    resp_ip         ::FFFF:2.3.4.5;
    resp_port       80;
    mac             123456abcdff;
    protocol        tcp;
    service_id      9;                                      # from rna_service_list
    first_packet    1237934501;                             # optional; timestamp of the start of the flow
    duration        3;                                      # duration of the flow in seconds
    packets_sent    4;
    packets_recv    4;
    bytes_sent      246;
    bytes_recv      1011;
    app_id          1;                                      # optional; from rna_client_application_fingerprint_str
    init_mpls       1;                                      # optional
    resp_mpls       1;                                      # optional
    payload_type    1;                                      # optional; from rna_payload_type
    payload_id      1;                                      # optional; from rna_payload
};

event NEW_OS
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    fp_type         SERVER;
    fpuuid          3e3307ac-c300-11d9-9db0-0007e923e133;       # 2000Pro SP3, XP SP1, XP SP2
    ttl_diff        0;
    last_seen       1247517480;                             # optional; uses current timestamp when creating the event if not specified
};

# TLS Event
event NEW_OS
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    fp_type         TLS;
    last_seen       1247517480;                                             # optional; uses current timestamp when creating the event if not specified
    cpe             cpe:2.3:o:microsoft:windows_10:*:*:*:*:*:*:*:*;
    cpe             cpe:2.3:o:apple:mac_os_x:10.15:*:*:*:*:*:*:*;
    cpe             cpe:2.3:o:apple:mac_os_x:10.15.6:*:*:*:*:*:*:*;
};

event HOST_UPDATE
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;                           # SerialEvent.mac
    mac                                                     # optional HostMac info
    {
        mac         123456abcdff;
        ttl         63;
        primary     1;
        last_seen   1111222200;
    }
    mac
    {
        mac         123456abcd00;
    }
    service
    {
        port            80;
        protocol        tcp;                                        # tcp (default) or udp
        hits            0;
        confidence      100;
        info
        {
            service_id      9;                                      # from rna_service_list
            vendor          Apache;
            version         2.0.13;
            source_id       0;                                      # 0 - RNA; 1 - Netflow; 2 - Port Only CSD; 5 - Pattern based CSD
            last_used       1247510000;                             # optional; uses current timestamp when creating the event if not specified
        }
        info
        {
            service_id      9;                                      # from rna_service_list
            vendor          Apache;
            version         2.1;
            source_id       0;                                      # 0 - RNA; 1 - Netflow; 2 - Port Only CSD; 5 - Pattern based CSD
            last_used       1247517480;                             # optional; uses current timestamp when creating the event if not specified
        }
    }
    os
    {
        fp_type         CLIENT;
        fpuuid          3e4d5ad0-c300-11d9-8296-0007e923e133;       # Mac OS 9.0-9.2
        ttl_diff        0;
        last_seen       1247402050;
    }
    os
    {
        fp_type         CLIENT;
        fpuuid          3e4df9fe-c300-11d9-98f3-0007e923e133;       # Mac OS X 10.3, 10.4
        ttl_diff        0;
        last_seen       1247403600;
    }
    client_app
    {
        app_id          1;                                      # from rna_client_application_fingerprint_str
        version         6.0;
    }
    network_protocol
    {
        protocol 1234;
    }
    network_protocol
    {
        protocol 5678;
    }
    transport_protocol
    {
        protocol 17;
    }
    transport_protocol
    {
        protocol 6;
    }
};

event CHANGE_BANNER_UPDATE
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    port            80;
    protocol        tcp;
    banner          Add Text Banner here;
};

event CHANGE_TCP_PORT_CLOSED                                    # CHANGE_UDP_PORT_CLOSED, CHANGE_TCP_PORT_TIMEOUT, CHANGE_UDP_PORT_TIMEOUT
{
    ip              ::FFFF:1.2.3.4;
    mac             123456abcdff;
    port            80;
};

event FW_EVENT_END                                              # FW_EVENT_START, FW_EVENT_MID
{
    sensorId            0;
    ingressZone         906b6446-8d3a-11e0-a5e8-a6ae9dde939e;
    egressZone          91802d80-8d3a-11e0-ac30-ca0bfd364654;
    ingressIntf         91cf9168-8d3a-11e0-98ba-c21653f8ce55;
    egressIntf          9212093a-8d3a-11e0-b644-cf206f037c0d;
    initiator           1.2.3.4;  # Overridden by initiatorIp
    responder           2.3.4.5;  # Overridden by responderIp
    initiatorIp         fe80::3cdc:f8ff:fe1c:9425;
    responderIp         fe80::215:17ff:feec:243c;
    originalClientIp    ::ffff:41.67.88.10;
    policyRevision      825665bc-8d3a-11e0-b321-dc599916582f;
    ruleId              1;
    tunnelRuleId        7;
    ruleAction          2;                                      # determine what the appropriate values are for this field
    ruleReason          3;                                      # determine what the appropriate values are for this field
    initiatorPort       1234;
    responderPort       80;
    tcp_flags           0;
    protocol            tcp;
    flow_type           0;
    netflowSource       fe80::3cdc:f8ff:fe1c:9425/64;
    #firstPktsecond      1237934501;                             # will use the time of event creation if not specified

    # The following fields are only applicable to FW_EVENT_END events
    duration            1;                                      # may specify duration instead of end time
    #lastPktsecond       1237934501;
    initiatorPkts       4;
    responderPkts       4;
    initiatorBytes      246;
    responderBytes      1011;

    userId              55;
    userName            user1;
    applicationId       66;
    clientId            77;
    webApp              33;
    clientVersion       2.2;
    urlCategory         88;
    urlReputation       99;
    url                 http://google.com/;
    netbiosDomain       LAB;
    fw_monitor_rule_id_1 111;
    fw_monitor_rule_id_2 222;
    fw_monitor_rule_id_3 333;
    fw_monitor_rule_id_4 444;
    fw_monitor_rule_id_5 555;
    fw_monitor_rule_id_6 666;
    fw_monitor_rule_id_7 777;
    fw_monitor_rule_id_8 888;
    ip_rep_src_dest     1;                                      # 1 for true, 0 for false
    ip_rep_layer        9;                                      # future use
    instance_id         14;
    connection_id       33;
    num_ioc             9;
    file_count          3;
    ips_event_count     5;
    initiator_country   66;
    responder_country   77;
    orig_client_country 710;
    context_id          825665bc-8d3a-11e0-b321-dc599916582f;
    vlan_id             2;
    referenced_host     r.google.com;
    user_agent          user_agent;
    http_referer        http://r.yahoo.com;
    ssl_cert_fingerprint 4AC23D44706898F4347387DC556DA4CCA54CAE4A;
    ssl_policy_id       825665bc-8d3a-11e0-b321-dc599916582f;
    ssl_rule_id         8;
    ssl_cipher_suite    3;
    ssl_version         1;
    ssl_server_cert_status 9;
    ssl_actual_action   3;
    ssl_expected_action 2;
    ssl_flow_status     7;
    ssl_flow_error      2;
    ssl_flow_messages   3;
    ssl_flow_flags      5;
    ssl_server_name     twitter.com;
    ssl_url_category    36;
    ssl_session_id      4AC23D44706898F4347387DC556DA4CCA54CAE4A4AC23D44706898F4347387DC;
    session_id_len      32;
    ssl_ticket_id       4AC23D44706898F4347387DC556DA4CCA54CAE4A;
    ticket_id_len       20;
    napPolicyRevision   825665bc-8d3a-11e0-b321-dc599916582f;
    http_response       200;
    dns_query           baddomain.com;
    dns_record_type     1;
    dns_response_type   2;
    dns_ttl             600;
    sinkhole_uuid       111665bc-8d3a-11e0-b321-dc599916582f;
    realmName           realmName;                         # Realm Name
    endpoint_profile_id 2;
    endpoint_profile    Windows_Host;                      # Endpoint Profile Name
    security_group_id   3;
    security_group_tag  10;                                # Source SGT
    source_security_group source_sec_group;                # Source SGT Name
    source_sgt_type     1;                                 # Source SGT type
    dest_sgt_tag        20;                                # Destination SGT
    dest_sgt_type       1;                                 # Destination SGT type
    dest_security_group destination_sec_group;             # Destination SGT Name
    locationip_v6       fe80::3cdc:f8ff:fe1c:9426;
    ppm_pkt_count       2;
    si_category_0       1;
    si_category_1       2;
    ingress_vrf         IngressVRF;
    egress_vrf          EgressVRF;
    s_ip_dynamic_attr   SourceIP_DynamicAttr;              # Source IP Dynamic Attribute
    d_ip_dynamic_attr   DestinationIP_DynamicAttr;         # Destination IP Dynamic Attribute
    qos_rule_id         268434433;
    eve_fingerprint     EVE_TEST_FINGERPRINT;              # EVE fingerprint
    eve_process_name  abcd;                                # EVE Process
    eve_process_confidence  60;                            # EVE Process Confidence in %
    eve_threat_confidence  70;                             # EVE Threat Confidence in %
    eve_threat_confidence_idx  4;                          # EVE Threat Confidence Index from 1=Very Low to 5=Very High
    client_app_detector 1;                                 # Client App Detector ID
    nat_initiatorPort   5678;
    nat_responderPort   8765;
    nat_initiatorIp     fe80::3cdc:f8ff:fe1c:1234;
    nat_responderIp     fe80::215:17ff:feec:4321;
    application_protocol_negotiations  h3;
    quic_session_id     123456;
    quic_stream_id      123;
    encrypt_peerIp      fe80::3cdc:f8ff:fe1c:4567;
    decrypt_peerIp      fe80::3cdc:f8ff:fe1c:7654;
    zerotrust_policy    ZeroTrust_Test_Policy;
    zerotrust_group     ZeroTrust_Test_Group;
    zerotrust_application  ZeroTrust_Test_Application;
    zerotrust_applicationid 102;
    zerotrust_applicationgroupid 50;
    zerotrust_applicationhost "zt-app-host.com";
    zerotrust_accessproxy "zt-access-proxy.example.com";
    zerotrust_transaction "123e4567-e89b-12d3-a456-426614174000";
    zerotrust_rule "ZT_RULE_01";
    zerotrust_ruleid 10;
    zerotrust_status "Active";
    zerotrust_tunnelid 202;
    zerotrust_originuserid 789;
    zerotrust_originusername "user123";
    zerotrust_origindeviceid "device_123";
    authentication_source  Zero Trust;
    forward_rule_flags  1;
    dynamic_attribute
    {
        dynamicAttributeName   PostureID;
        dynamicAttributeValue  123;
    };
    dynamic_attribute
    {
        dynamicAttributeName   TunnelID;
        dynamicAttributeValue  223;
    };
    eve_enrichment_data_json [{"source":"eve","taxonomy_map_version":18,"context":[{"artifacts":["ResponderIP","EVE_Process"],"context_tags":[{"tag_type_id": 1,"taxonomy_id":6,"taxonomy_entry_id":1}]},{"artifacts":["ResponderPort","Application"],"context_tags": [{"tag_type_id":1,"taxonomy_id":7,"taxonomy_entry_id":299},{"tag_type_id":1,"taxonomy_id":7,"taxonomy_entry_id":246}]}]}];
    inspected_packet_count 5;
    inspection_duration_us 1122;
    shadow_traffic_type    Evasive VPN;                  # Shadow Traffic Type
};

event FILE_LOG                                              # FILE_LOG
{
    sensor_id            0;
    instance_id          2;
    counter              4;
    #tv_sec               1237934501;
    #file_event_timestamp 1237934501;
    initiator            ::FFFF:1.2.3.4;  # Overridden by initiatorIp
    responder            ::FFFF:2.3.4.5;  # Overridden by responderIp
    file_policyID        825665bc-8d3a-11e0-b321-dc599916582f;
    disposition          1;
    spero_disposition    2;
    file_storage_status  3;
    file_sandbox_status  4;
    file_static_analysis_status 1;
    archive_file_status  5;
    threat_score         90;
    action               2;
    sha                  1111111111111111222222222222222233333333333333334444444444444444;
    file_type_id         47;
    file_name            malware.exe;
    file_size            201;
    protocol             tcp;
    direction            1;
    app_id               6;
    uri                  http://google.com;
    ip_src_country       5;
    ip_dst_country       6;
    webApp               1;
    clientId             1;
    context_id           825665bc-8d3a-11e0-b321-dc599916582f;
    ssl_cert_fingerprint 4AC23D44706898F4347387DC556DA4CCA54CAE4A;
    ssl_actual_action    2;
    ssl_flow_status      3;
    http_response        200;
    ingress_vrf          IngressVRF;
    egress_vrf           EgressVRF;
    port_src             80;
    port_dst             81;
    archive_sha          ce063b9fabfc50d33f30a809f93f6d00adf355edd8b34c069f206183be345646;
    username             User1;
    authentication_source  Zero Trust;
    zerotrust_transaction  Zero Trust Transaction;
    zerotrust_sseid      101;
    zerotrust_ruleid            10;
    zerotrust_originuserid      789;
    zerotrust_originusername    "user123";
    zerotrust_origindeviceid    "device_123";
};

event FIREAMP_v2                                            # FIREAMP_v2
{
    agent_uuid           825665bc-8d3a-11e0-b321-dc599916582f;
    cloud_uuid           825665bc-bbbb-11e0-b321-dc599913456f;
    auto_inc             1;
    timestamp            1237934501;
    type_id              1;
    subtype_id           1;
    detector             22;
    detection_name       test;
    user                 admin;
    file_name            malware.exe;
    fle_path             http://google.com/bin;
    file_sha             1111111111111111222222222222222233333333333333334444444444444444;
    file_size            2001;
    file_type            47;
    file_ts              1237934501;
    parent_fname         parent_malware;
    parent_sha           aaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbccccccccccccccccdddddddddddddddd;
    event_description    malware event;
    sensor_id            1;
    instance_id          2;
    counter              4;
    file_event_timestamp 1237934504;
    direction            1;
    initiator            ::FFFF:1.2.3.4;  # Overridden by initiatorIp
    responder            ::FFFF:2.3.4.5;  # Overridden by responderIp
    app_id               tcp;
    file_policyID        825665bc-8d3a-11e0-b321-dc599916582f;
    disposition          1;
    rero_disposition     1;
    uri                  http://google.com;
    ip_src_country       5;
    ip_dst_country       6;
    webApp               1;
    clientId             1;
    context_id           825665bc-8d3a-11e0-b321-dc599916582f;
    ssl_cert_fingerprint 4AC23D44706898F4347387DC556DA4CCA54CAE4A;
    ssl_actual_action    2;
    ssl_flow_status      3;
    http_response        200;
};

event IPS_EVENT
{
    sensor_id                   0;
    event_id                    99;
    event_second                0;
    event_microsecond           222;
    signature_id                12;
    generator_id                3;
    signature_revision          2;
    classification_id           3;
    priority_id                 2;
    ip_source                   fe80::3cdc:f8ff:fe1c:9425;
    ip_destination              fe80::215:17ff:feec:243c;
    sport_itype                 2345;
    dport_icode                 80;
    protocol                    6;
    impact_flag                 1;
    impact                      1;
    blocked                     2;
    blocked_reason              4;
    mpls_label                  3;
    vlanId                      23;
    pad                         0;
    policy_uuid                 825665bc-8d3a-11e0-b321-dc599916582f;
    user_id                     99;
    web_application_id          88;
    client_application_id       77;
    application_protocol_id     66;
    firewall_rule_id            2;
    firewall_policy_uuid        825665bc-8d3a-11e0-b321-dc599916582f;
    interface_ingress_uuid      825665bc-8d3a-11e0-b321-dc599916582f;
    interface_egress_uuid       825665bc-8d3a-11e0-b321-dc599916582f;
    security_zone_ingress_uuid  825665bc-8d3a-11e0-b321-dc599916582f;
    security_zone_egress_uuid   825665bc-8d3a-11e0-b321-dc599916582f;
    connection_second           1237934504;
    connection_instance_id      2;
    connection_counter          3;
    ip_src_country              66;
    ip_dst_country              77;
    num_ioc                     9;
    context_id                  825665bc-8d3a-11e0-b321-dc599916582f;
    ssl_cert_fingerprint        4AC23D44706898F4347387DC556DA4CCA54CAE4A;
    ssl_actual_action           2;
    ssl_flow_status             3;
    napPolicyRevision           825665bc-8d3a-11e0-b321-dc599916582f;
    http_response               200;
    ingress_vrf                 IngressVRF;
    egress_vrf                  EgressVRF;
    snort_version               2;
    original_client_ip          fe80::3cdc:f8ff:fe1c:1234;
    http_hostname               ftd-fastpath;
    http_uri                    http://google.com;
    smtp_attachments            document.pdf;
    smtp_from                   abc@cisco.com;
    smtp_to                     xyz@cisco.com;
    smtp_headers                SMTP_HEADERS;
    username                    User1;
    authentication_source       Zero Trust;
    zerotrust_transaction       Zero Trust Transaction;
    zerotrust_sseid             101;
    zerotrust_ruleid            10;
    zerotrust_originuserid      789;
    zerotrust_originusername    "user123";
    zerotrust_origindeviceid    "device_123";
};

event SSL_CERTIFICATE
{
    timestamp 1237934501;  #optional, defaults to current time
    sha1_fingerprint 4AC23D44706898F4347387DC556DA4CCA54CAE4A;
    cert_data 30 82 03 42 30 82 02 ab;
};

event SSL_STATISTICS
{
    ssl_seen            9;            # Total valid SSL sessions seen.
    ssl_decrypted       5;       # SSL session decrypted.
    ssl_not_decrypted   4;   # SSL sessions seen but not decrpyted.
    ssl_reused_id       99;       # SSL session reuse using session ID
    ssl_reused_ticket   75;   # SSL session reuse using session ticket
    false_positives     15;     # Looked like SSL but was not.
    internal_errors     1;     # Count of internal NSE errors.

    ssl_version_unknown 2;
    ssl_v20             1;       #  Note:  not supported.
    ssl_v30             2;
    tls_v10             3;
    tls_v11             4;
    tls_v12             5;
    tls_v13             6;

    do_not_decrypt      9;
    block               8;
    block_with_reset    7;
    decrypt_with_known_key  6;

    decrypt_resign      29;    #  decrypt_resign_signed_cert + decrypt_resign_self_signed + decrypt_resign_self_signed_replace_key_only
    decrypt_resign_signed_cert  31;
    decrypt_resign_self_signed_replace_key_only 39;
    decrypt_resign_self_signed  17;

    ssl_compression             1;
    unsupported_cipher_suite    2;
    unknown_cipher_suite        3;
    uncached_session            4;   # Any cache miss that prevents decryption.
    handshake_error_before_verdict  5;
    handshake_error_during_verdict  6;
    decryption_error            7;   # Error callback after verdict.
    undecryptable_in_passive_mode   8;

    cert_not_checked            12;
    cert_unknown                23;
    cert_valid                  34;
    cert_revoked                45;
    cert_self_signed            56;
    cert_not_yet_valid          67;
    cert_expired                78;
    cert_invalid_issuer         89;
    cert_invalid_signature      90;
    cert_missing_ca_chain       1;

    cached_session              1;    #  Stored session in cache.
    resigned_cert_cache_hit     2;
    resigned_cert_cache_miss    3;
    session_cache_hit           4;
    session_cache_miss          5;
    orig_cert_cache_hit         6;
    orig_cert_cache_miss        7;
    cert_validation_cache_hit   8;   #  Not required for decryption.
    cert_validation_cache_miss  9;
}

event IPS_EXTRA_DATA
{
    sensor_id                   9;
    event_id                    8;
    type                        1;
    data                        31 82 13 42 30 82 21 34;
}

event IPS_PACKET
{
    sensor_id                   1;
    event_id                    8;
    packet_microsecond          4;
    linktype                    3;
    packet_length               8;
    packet_data                 31 32 33 34 41 42 43 44;
}

event PRIORITY_STATS
{
    device_uuid                 825665bc-8d3a-11e0-b321-dc599916582f;
    instance                    1;
    priority                    2;
    start_time                  1555341335;
    end_time                    1555348335;
}

event APP_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        txByteCnt                   112233;
        rxByteCnt                   44556677;
        txQosByteDropCnt            8899001122;
        rxQosByteDropCnt            33445566778899;
        id                          1;
        allowCnt                    100;
        denyCnt                     200;
        bypassCnt                   1;
        wouldBypassCnt              2;
    };
}

event APPNAME_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        txByteCnt                   112233;
        rxByteCnt                   44556677;
        txQosByteDropCnt            8899001122;
        rxQosByteDropCnt            33445566778899;
        id                          1;
        allowCnt                    100;
        denyCnt                     200;
        bypassCnt                   1;
        wouldBypassCnt              2;
        application_name            Zero Trust Application;
        application_source          Zero Trust;
    }
}

event INTF_STATS
{
    egressByteCnt               112233;
    ingressByteCnt              44556677;
    egressQosByteDropCnt        8899001122;
    ingressQosByteDropCnt       33445566778899;
    revision_uuid               825665bc-8d3a-11e0-b321-dc599916582f;
    allowCnt                    100;
    denyCnt                     200;
}

event QOS_RULE_STATS
{
    txByteCnt                   11343;
    rxByteCnt                   10915;
    txQosByteDropCnt            67890;
    rxQosByteDropCnt            98760;
    policy_id                   825665bc-8d3a-11e0-b321-dc599916582f;
    policy_revision             825665bc-8d3a-11e0-b321-dc599916582f;
    id                          1;
}

event URLCAT_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        txByteCnt                   11343;
        rxByteCnt                   10915;
        txQosByteDropCnt            1111111111;
        rxQosByteDropCnt            22222222222222;
        id                          1001;
        allowCnt                    300;
        denyCnt                     400;
    };
}

event URLREP_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        txByteCnt                   112233;
        rxByteCnt                   44556677;
        txQosByteDropCnt            8899001122;
        rxQosByteDropCnt            33445566778899;
        id                          1;
        allowCnt                    100;
        denyCnt                     200;
    };
}

event EVE_PROCESS_NAME_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        process_name                firefox;
        count                       100;
        malicious_count             10;
        blocked_count                5;
    };
}

event EVE_THREAT_CONFIDENCE_STATS
{
    very_high                   1;
    high                        12;
    medium                      45;
    low                         532;
    very_low                    7;
}

event EVE_THREAT_DETAIL_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        responderIp               fe80::215:17ff:feec:243c;
        serverName                xyz.com;
        count                     30;
    };
}

event USER_SESSION_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        txByteCnt                   112233;
        rxByteCnt                   44556677;
        txQosByteDropCnt            8899001122;
        rxQosByteDropCnt            33445566778899;
        id                          9999995;
        allowCnt                    100;
        denyCnt                     200;
    };
}

event USERNAME_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        txByteCnt                   112233;
        rxByteCnt                   44556677;
        txQosByteDropCnt            8899001122;
        rxQosByteDropCnt            33445566778899;
        allowCnt                    100;
        denyCnt                     200;
        username                    MyAzureRealm\bob@abc.com;
        authentication_source       Zero Trust;
    };
}

event SESSION_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        txByteCnt                   112233;
        rxByteCnt                   44556677;
        allowCnt                    100;
        denyCnt                     200;
    };
}

event FILE_EXTRACT # FileExtract
{
    sha256               1111111111111111222222222222222233333333333333334444444444444444;
    virus_name           Blaster;
    timestamp            1576524297;
    subtype              2;
    status               4;
    disposition          1;
    clam_rule_match      1;
    file_size            201;
    file_type_id         47;
    file_name            malware.exe;
};

event FILE_STORAGE_STATS
{
    #timestamp            1576524297;
    category              2;   # 1 - stats by disposition, 2 - stats by file type id
    id                    4;   # disposition from file_dispositions table, file type id from file_type table
    number_stored         121;
    number_dropped        100;
    bytes_written         1024;
    sensor_id             1;
};

event FW_RULE_APP_HIT_COUNTS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        policy_uuid                 825665bc-8d3a-11e0-b321-dc599916582f;
        rule_id                     268434433;
        application_id              66;
        count                       10;
    };
};

event FW_SHADOW_TRAFFIC_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        shadow_traffic_type       Evasive VPN;
        responderIp               fe80::215:17ff:feec:243c;
        ssl_server_name           Cdn.com;
        process_name              Firefox.exe;
        application_name          Firefox;
        ingressByteCnt            100;
        egressByteCnt             200;
        count                     30;
    };
};


event CRYPTO_ASSESSMENT_STATS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        crypto_assessment_type    Non PQC;
        count                     14730;
    };
};


event EXPOSED_CREDENTIALS
{
    record_count                1;
    #timestamp                   1715101896;    # optional - default is the rna-sim run time
    record
    {
        responderIp               95.163.61.24;
        count                     63;
    };
};



event AI_DEFENSE_EVENT
{
    # Connection correlation fields
    connection_instance             2;
    connection_counter              3;
    #first_packet_second             1237934501;

    # AI Defense specific fields
    ai_defense_attack_technique     SQL Injection;
    ai_defense_client_transaction_id transaction_123;
    ai_defense_direction            request;
    ai_defense_event_id             event_456;
    ai_defense_explanation          Detected potential SQL injection attack;
    ai_defense_severity             high;
    ai_defense_classifications      Privacy Violation,Security Violation;
    ai_defense_rules                PII (Phone Number),PII (SSN),Prompt Injection;
    ai_defense_profile_uuid         825665bc-8d3a-11e0-b321-dc599916582f;
    ai_defense_profile              profile_abc;
    ai_defense_inspector_policy_uuid  825665bc-8d3a-11e0-b321-dc599916582f;
    ai_defense_inspector_policy     policy_def;
    ai_defense_action               block;
    ai_defense_is_safe              0;
    ai_defense_response_time_ms     2112;

    # Error handling fields (optional)
    ai_defense_error_code           1;
    ai_defense_error_msg            AI server issue;

    # Common fields with connection event
    sensor_id                       1001;
    #event_timestamp                 1237934501;
    original_initiator_ip           fe80::3cdc:f8ff:fe1c:9425;
    initiator_ip                    fe80::3cdc:f8ff:fe1c:9425;
    responder_ip                    fe80::215:17ff:feec:243c;
    initiator_port                  2345;
    responder_port                  80;
    protocol                        6;
    ip_src_country                  66;
    ip_dst_country                  77;
    user_id                         99;
    user_name                       testuser;
    application_protocol_id         66;
    client_application_id           77;
    web_application_id              88;
    url                             http://example.com/api;
    firewall_rule_id                2;
    firewall_policy_uuid            825665bc-8d3a-11e0-b321-dc599916582f;
    ingress_interface_uuid          825665bc-8d3a-11e0-b321-dc599916582f;
    egress_interface_uuid           825665bc-8d3a-11e0-b321-dc599916582f;
    security_zone_ingress_uuid      825665bc-8d3a-11e0-b321-dc599916582f;
    security_zone_egress_uuid       825665bc-8d3a-11e0-b321-dc599916582f;
    ingress_vrf_name                IngressVRF;
    egress_vrf_name                 EgressVRF;
};
