%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250525164618+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250525164618+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 415
>>
stream
GasbWd8%S%'Sc)R'^&A\LqnR.Db\_p]Pu"$R&)TElk5X&j4enbkL;QE`fQM(cU\#MPT%ou9YR]VJ?&g>2[54pZj,QTKCf/qWHt`VP>+k2L'Voe'k7nk)9j5bP]pGtY^<L\1i,!.Xl7-Yd_^<-WG$qU#*+&mK.T4YKr5cLB-iefTe&\XFi^AD%3@ideAKtq^?s5iD'1Ej3/^77'Q3a:ZJBa%YL>%3<4*>3ES%>H&Z@KcZH7t@<1jr>aX]DE@4#HnTWAlI!^]Dhmfo^N9sLTPK;Y:5A8hTZ:P!K9e)K:G!O=)*oC"-T6o*HM_:$SHm=0:;1H9j1iKW6K[GgTOFA%6^3R)t9T2`J>F4NbUXc/>sq.C_=n=ic'RWki1+WAq5;'?kV9gthOBU2BZfE>?q+*!\f<8X:]duF~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<ec8291e2fc749554a9184c4cd5c43e01><ec8291e2fc749554a9184c4cd5c43e01>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1329
%%EOF
